name=ESP32 ULP VAN bus writer library
version=1.0.0
author=Peter Pinter <pinterpeti@gmail.com>
maintainer=Peter Pinter <pinterpeti@gmail.com>
sentence=ESP32 ULP VAN bus writer library
paragraph=It is intended to safely write the automotive bus used in cars made by the PSA (Peugeot and Citroen)
category=Communication
url=https://github.com/morcibacsi/esp32_ulp_van_tx
architectures=esp32