; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .
lib_extra_dirs = src
default_envs = esp32doit-devkit-v1

[common]
build_flags =
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -Os -Wno-unknown-pragmas
    -Wno-unused-function
    -DHTTPS_DISABLE_SELFSIGNING
    -DHTTPS_LOGLEVEL=1

[env]
monitor_speed = 500000

lib_deps =
     # RECOMMENDED
     # Accept new functionality in a backwards compatible manner and patches
     https://github.com/morcibacsi/esp32_rmt_van_rx#v1.0.1
     https://github.com/boarchuz/HULP

[env:esp32doit-devkit-v1]
# No version specified: latest installed version will be used
# New functionality (backward-compatible) and bug-fixes are allowed:  @^3.5.0
# Only bug-fixes are allowed:  @~3.5.0
# Depend on the exact version: @3.5.0

; Versions: https://github.com/platformio/platform-espressif32/tags
platform = espressif32@~5.3.0
board = esp32doit-devkit-v1
framework = arduino
upload_port = COM3
board_build.partitions = default.csv
build_flags =
    ${common.build_flags}
    -D PIO_INI_BOARD_ESP32

